<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <title>Curt is what my friend's call me.</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <link href='https://fonts.googleapis.com/css?family=Unica+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Gentium+Basic' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "Joseph Curtis",
        "jobTitle": "Front End Engineer",
        "email": "joecurt85@gmail.com",
        "seeks": "Employment",
        "telephone": "781-414-0523"
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
        /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            background-color: white;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            width: 100%;
            background-color: #000;
        }

        h1 {
            color: #fff;
            width: 150px;
            padding: 3px;
            text-align: center;
            font-family: 'Unica One', cursive;
            background: red;
            font-size: 43px;
            margin-left: 5px;
        }

        .amp-fig {

        }

        .amp-figCaption {
            font-family: 'Gentium Basic', serif;
            color: #c9c9c9;
            text-indent: 4px;
            padding-left: 20px;
            font-size: 21px;
            line-height: 35px;
        }

        .amp-figCaption_link {
            display: inline;
            padding: 0 5px 0 5px;
            width: 40px;
            background-color: red;
            color: white;
            font-family: 'Unica One', cursive;
            text-decoration: none;
            border-radius: 2px;
        }

        /*.amp-figCaption_link-arrow {
            content: '';
            width: 10px;
            height: 10px;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 20px solid #f00;
        }*/


        .amp-figCaption_span-red {
            display: inline;
            text-transform: uppercase;
            padding: 0 5px 0 5px;
            border-radius: 2px;
            color: white;
            font-family: 'Unica One', cursive;
            background-color: red;
        }

        .amp-figCaption_span-blue {

        }
    </style>
</head>
<body>
<header>
    <h1>Joseph D Curtis</h1>
    <figure class="amp-fig">
        <figcaption class="amp-figCaption">An <a class="amp-figCaption_link" href="https://www.ampproject.org/">AMP</a><span class="amp-figCaption_link-arrow"></span> project about <span class="amp-figCaption_span-red">tech</span> that interest me.</figcaption>
    </figure>
</header>
</body>
</html>